[buildout]
parts =
    python
    omelette
develop =
    py-cftpl
unzip = true


[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    readline
    ipython
    nose
    coverage
    cftpl

[omelette]
recipe = collective.recipe.omelette
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs =
    ${python:eggs}
